# pemadam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yascode/pemadamkebakaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yascode/pemadamkebakaran/: ApiInterface.java  Constants.java  Data.java  DetailActivity.java  MainActivity.java  Pemadam.java  PemadamAdapter.java  PemadamViewHolder.java  RestAPI.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yascode/pemadamkebakaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
